{
  "name": "andiapp",
  "version": "1.7.0",
  "description": "AndiApp: plataforma web interna de escenarios, costeo y gestión de OT.",
  "scripts": {
    "dev:web": "serve -l 1420 .",
    "build:web": "shx rm -rf dist && shx mkdir -p dist && shx cp -r index.html assets dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.6",
    "shx": "^0.4.0"
  },
  "private": true
}
